<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,100" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Nick Jones</title>

    <style>
    body, html {
      height: 100%;
      margin: 0;
    }

    h1 {
      color: white;
      font-family: 'Lato', sans-serif;
      font-size: 50px;
      font-weight: 100;
    }

    h2 {
      color: white;
      font-family: 'Lato', sans-serif;
      font-size: 40px;
      font-weight: 100;
    }

    p {
      color: white;
      font-family: 'Lato', sans-serif;
      font-size: 15px;
      font-weight: 300;
    }

    .bg {
      background-image: url("images/Header.jpg");
      height: 100%;
      background-position: bottom;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .text-center{
      position: absolute;
      top: 45%;
      left:50%;
      transform: translate(-50%,-50%);
    }

    .mail-link {
      color: white;
      text-decoration: none;
    }
    .mail-link:hover {
      text-decoration: none;
      color: #6485ba;
    }

    .footer {
      color: white;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: transparent;
      text-align: center;
    }

    .fa {
      padding: 10px;
      padding-bottom: 0px;
      font-size: 20px;
      text-align: center;
      text-decoration: none;
    }
    .fa-facebook {
      color: white;
    }
    .fa-facebook:hover {
      text-decoration: none;
      color: #3B5998;
    }
    .fa-linkedin {
      color: white;
    }.fa-linkedin:hover {
      text-decoration: none;
      color: #007bb5;
    }
    .fa-instagram {
      color: white;
    }
    .fa-instagram:hover {
      text-decoration: none;
      color: #125688;
    }
    .fa-tumblr {
      color: white;
    }
    .fa-tumblr:hover {
      text-decoration: none;
      color: #2c4762;
    }

    </style>

  </head>

  <body>

    <div class="bg">
      <div class="container text-center">
        <h1>Nick Jones</h1>
        <h2>Developer. Designer. Entrepreneur. Innovator.</h2>
      </div>

      <div class="footer">
        <a href="http://www.facebook.com/nickj918" class="fa fa-facebook"></a>
        <a href="http://www.linkedin.com/in/jonesnicholas18/" class="fa fa-linkedin"></a>
        <a href="http://www.instagram.com/nickjones18/" class="fa fa-instagram"></a>
        <a href="http://www.lifehyped.tumblr.com" class="fa fa-tumblr"></a>
        <div>
          <p><a class="mail-link" href="mailto:jonesnicholas@icloud.com?">jonesnicholas@icloud.com</a></p>
        </div>
      </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
